/* Fonts being used by the oba */
@font-face {
    font-family: AvenirRoman;
    src: url(../font/Avenir-roman.ttf);
}

@font-face {
    font-family: AvenirMedium;
    src: url(../font/Avenir-medium.ttf);
}

@font-face {
    font-family: AvenirBlack;
    src: url(../font/Avenir\ -black.ttf);
}

/* Custom properties */
/* :root {
    --red:#FF0000;
    --dark-color:#ce0000;
    --black:#000000;
    --gray:#666;
    /* --border: .1rem solid rgba(0,0,0,.1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); 
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #FF0000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --color-oba: #FF0000;
    --color-oba-hover: #ff5757;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    font-family: AvenirMedium;
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    --color-oba: #FF0000;
    --color-oba-hover: #ff4848;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}

.sidebar .text-long,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text-long{
    font-size: 17px;
    font-weight: 500;
    resize: none;
    opacity: 1;
}
.sidebar.close .text-long{
    resize: none;
    opacity: 0;
}

/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 3rem;
    border-radius: 180px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 18px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text,
.sidebar li a:hover .text-long{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    overflow-x: hidden;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

section {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    padding: 12px 50px;
}

@media only screen and (max-width: 600px) {
    section {
        padding: 12px 30px;
    }
}

.tabcontent {
    display: none;
  }

section .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.sidebar.close ~ section {
    left: 78px;
    width: calc(100% - 78px);
}
body.dark section .text{
    color: var(--text-color);
}

section#home .welcome-container {
    background-color: var(--primary-color-light);
    border-radius: 2rem;
    height: 10rem;
    padding: 2rem;
}

section#home .welcome-container h1 {
    font-size: 1rem;
    font-weight: 200;
    color: var(--text-color);
}


section#family h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-oba);
    text-align: center;
    margin-bottom: 4rem;
}

section#family .family-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, auto);
    gap: 2rem;
}

@media only screen and (max-width: 2200px) {
    section#family .family-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1900px) {
    section#family .family-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1400px) {
    section#family .family-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    section#family .family-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

section#family .family-grid .grid-card {
    background-color: var(--primary-color-light);
    padding: 1.1rem;
    border-radius: 1rem;
    box-shadow: -12px 12px 8px rgba(0, 0, 0, 0.20);
    transition: .8s;
    display: flex;
    flex-direction: column;
    align-items: start;
}

body.dark section#family .family-grid .grid-card {
    box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.20);
    transition: .8s;

}
section#family .family-grid .grid-card:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 0;
}

section#family .family-grid .grid-card:last-child i {
    font-size: 8rem;
    color: var(--text-color);
}

section#family .family-grid .grid-card button {
    padding: .5rem 1rem;
    align-self: end;
    border: none;
    border-radius: .5rem;
    background-color: var(--color-oba);
    transition: var(--tran-05);
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

section#family .family-grid .grid-card button:hover {
    cursor: pointer;
    transition: var(--tran-05);
    background-color: var(--color-oba-hover);
}

section#family .family-grid .grid-card .family-card-info {
    display: flex;
    align-items: center;
}

section#family .family-grid .grid-card .family-card-info img {
    width: 70px;
    height: auto;
    border-radius: 50px;
}

section#family .family-grid .grid-card .family-card-info p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-left: 20px;
}

section#family .family-grid .grid-card .family-card-data {
    display: flex;
    flex-direction: column;
}

section#family .family-grid .grid-card .family-card-data div {
    display: flex;
    margin-top: .6rem;
    margin-left: 1.2rem;
}

section#family .family-grid .grid-card .family-card-data div i {
    margin: .1rem;
    font-size: 1.5rem;
}

@media only screen and (max-width: 500px) {
    section#family .family-grid .grid-card .family-card-data div i {
        display: none;
    }
}

section#family .family-grid .grid-card .family-card-data div * {
    color: var(--text-color);
}




